CREATE_TABLES=false
INIT_VARIABLES=true
INIT_PACZKA=false
INIT_CONTROLL=false
INIT_CONVEYOR_VARIABLES=false
INIT_SHIFTERS=true
COOKIE_SECRET=c7ru31p5prgwghklc7ru31p5prgwghklc7ru31p5prgwghklc7ru31p5prgwghklc7ru31p5prgwghkl
API_DB_ID=6219f509ca6c951cf48f0afa