CREATE_TABLES=false
INIT_VARIABLES=false
INIT_PACZKA=false
INIT_CONTROLL=false
INIT_CONVEYOR_VARIABLES=false
INIT_SHIFTERS=false
COOKIE_SECRET=c7ru31p5prgwghklc7ru31p5prgwghklc7ru31p5prgwghklc7ru31p5prgwghklc7ru31p5prgwghkl
API_DB_ID=61e35616830067273ca7a38e